spring.application.name=Postify
spring.datasource.url=jdbc:postgresql://localhost:5432/postifydb
spring.datasource.username=postgres
spring.datasource.password=Shakpakbaba.2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
