spring.application.name=Postify
spring.datasource.url=jdbc:postgresql://localhost:5432/postifydb
spring.datasource.username=postgres
spring.datasource.password=Shakpakbaba.2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sendgrid.api.key=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

